DATABASE_URL="postgresql://postgres:Eniola0411@localhost:5432/Next_Match"
AUTH_SECRET="fatdogeatthecat"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyma3kc52"
NEXT_PUBLIC_CLOUDINARY_API_KEY="247823364853884"
CLOUDINARY_API_SECRET="VB1kvwJLX_Q4Yh3SXQk4xB7L30k"